#import "ee/security_dashboard/graphql/project.fragment.graphql"
#import "./vulnerablity_severities_count.fragment.graphql"

query projectsQuery {
  instanceSecurityDashboard {
    projects {
      nodes {
        ...Project
        ...VulnerabilitySeveritiesCount
      }
    }
  }
}
